server {
    listen 80;
    server_name foodgrams.ml;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name foodgrams.ml;

    ssl_certificate /etc/letsencrypt/live/foodgrams.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgrams.ml/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
